order-validation-service/src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.group11.com/soap/api/order-validation"
           xmlns:tns="http://www.group11.com/soap/api/order-validation"
           elementFormDefault="qualified">

    <xs:element name="ValidateOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="xs:string"/>
                <xs:element name="quantity" type="xs:int"/>
                <xs:element name="price" type="xs:double"/>
                <xs:element name="side" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ValidateOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="order" type="tns:Order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="product" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="side" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
